%{
#include "miniPHP.h"
%}
%option nounput yylineno

%%
:					return COLON;
"php_reserved"		return RESERVED;
"php_oarithmetic"	return OARITH;
"php_logico"		return LOGICOP;
"php_types"			return TYPES;
"php_identify"		return IDENTIFY; 
"php_variable"		return VARIABLE;
"php_constant"		return CONSTANT;
"php_structure"		return STRUCTURE;
"php_pre_variable"	return PREVARIABLE;
"php_comment"		return COMMENT;
"php_db"			return DB;
"php_function"		return FUNCTION;

[_][_][H][A][L][T][_][C][O][M][P][I][L][E][R][(][)] |
[a|A][b|B][s|S][t|T][r|R][a|A][c|C][t|T] |
[a|A][r|R][r|R][a|A][y|Y][(][)] |
[a|A][s|S] |
[c|C][a|A][l|L][l|L][a|A][b|B][l|L][e|E] |
[c|C][a|A][s|S][e|E] |
[c|C][a|A][t|T][c|C][h|H] |
[c|C][l|L][a|A][s|S][s|S] |
[c|C][l|L][o|O][n|N][e|E] |
[c|C][o|O][n|N][s|S][t|T] |
[d|D][e|E][c|C][l|L][a|A][r|R][e|E] |
[d|D][e|E][f|F][a|A][u|U][l|L][t|T] |
[d|D][i|I][e|E][(][)] |
[e|E][c|C][h|H][o|O] |
[e|E][l|L][s|S][e|E] |
[e|E][l|L][s|S][e|E][i|I][f|F] |
[e|E][m|M][p|P][t|T][y|Y][(][)] |
[e|E][n|N][d|D][d|D][e|E][c|C][l|L][a|A][r|R][e|E] |
[e|E][n|N][d|D][f|F][o|O][r|R] |
[e|E][n|N][d|D][f|F][o|O][r|R][e|E][a|A][c|C][h|H] |
[e|E][n|N][d|D][i|I][f|F] |
[e|E][n|N][d|D][s|S][w|W][i|I][t|T][c|C][h|H] |
[e|E][n|N][d|D][w|W][h|H][i|I][l|L][e|E] |
[e|E][v|V][a|A][l|L][(][)] |
[e|E][x|X][i|I][t|T][(][)] |
[e|E][x|X][t|T][e|E][n|N][d|D][s|S] |
[f|F][i|I][n|N][a|A][l|L] |
[f|F][i|I][n|N][a|A][l|L][l|L][y|Y] |
[f|F][u|U][n|N][c|C][t|T][i|I][o|O][n|N] |
[g|G][l|L][o|O][b|B][a|A][l|L] |
[g|G][o|O][t|T][o|O] |
[i|I][m|M][p|P][l|L][e|E][m|M][e|E][n|N][t|T][s|S] |
[i|I][n|N][c|C][l|L][u|U][d|D][e|E][_][o|O][n|N][c|C][e|E] |
[i|I][n|N][s|S][t|T][a|A][n|N][c|C][e|E][o|O][f|F] |
[i|I][n|N][s|S][t|T][e|E][a|A][d|D][o|O][f|F] |
[i|I][n|N][t|T][e|E][r|R][f|F][a|A][c|C][e|E] |
[i|I][s|S][s|S][e|E][t|T][(][)] |
[l|L][i|I][s|S][t|T][(][)] |
[n|N][a|A][m|M][e|E][s|S][p|P][a|A][c|C][e|E] |
[n|N][e|E][w|W] |
[p|P][r|R][i|I][n|N][t|T] |
[p|P][r|R][i|I][v|V][a|A][t|T][e|E] |
[p|P][r|R][o|O][t|T][e|E][c|C][t|T][e|E][d|D] |
[p|P][u|U][b|B][l|L][i|I][c|C] |
[r|R][e|E][q|Q][u|U][i|I][r|R][e|E] |
[r|R][e|E][q|Q][u|U][i|I][r|R][e|E][_][o|O][n|N][c|C][e|E] |
[s|S][t|T][a|A][t|T][i|I][c|C] |
[s|S][w|W][i|I][t|T][c|C][h|H] |
[t|T][h|H][r|R][o|O][w|W] |
[t|T][r|R][a|A][i|I][t|T] |
[t|T][r|R][y|Y] |
[u|U][n|N][s|S][e|E][t|T][(][)] |
[u|U][s|S][e|E] |
[v|V][a|A][r|R] |
[y|Y][i|I][e|E][l|L][d|D]	return WORD_RESERVED;

[+] | 
[-] | 
[*] |
[/] | 
[%] | 
[*][*] 					return ARITHMETIC_OPERATOR;

[a|A][n|N][d|D] |
[o|O][r|R] |
[x|X][o|O][r|R] |
[!] |
[&][&] 				return LOGIC_OPERATOR;

[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[[T|t][R|r][U|u][E|e]|[F|f][A|a][L|l][S|s][E|e]][;] |
[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[0-9]+[;] |
[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[-][0-9]+[;] |
[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[0][b][0-1]+[;] |
[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[0-9]+[/][0-9]+[;] |
[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[-][0-9]+[/][0-9]+[;] |
[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*["][_a-zA-Z0-9]*["][;] |
[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*['][_a-zA-Z0-9]*['][;] |
[E|e][C|c][H|h][O|o][" "]*['][_a-zA-Z0-9]*['][;]	return TYPES_EXPRES;

[$][a-zA-Z][_a-zA-Z0-9]*[;] 		return IDENTIFY_EXPRESS;

[C|c][O|o][N|n][S|s][T|t][" "]*[a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*['][_a-zA-Z0-9]*['][;] |
[C|c][O|o][N|n][S|s][T|t][" "]*[a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[-|+][0-9]+[;] 	|
[d][e][f][i][n][e][(]["][a-zA-Z][_a-zA-Z0-9]*["][" "]*[,][" "]*["][_a-zA-Z0-9]*["][" "]*[)][;]	return CONSTANT_EXPRESS;

[i|I][f|F][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[<|>][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[\n]*[" "]*[E|e][L|l][S|s][E|e][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[i|I][f|F][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=]=[][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[\n]*[" "]*[E|e][L|l][S|s][E|e][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[i|I][f|F][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[<][=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[\n]*[" "]*[E|e][L|l][S|s][E|e][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[i|I][f|F][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[>][=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[\n]*[" "]*[E|e][L|l][S|s][E|e][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[i|I][f|F][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[!][=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[\n]*[" "]*[E|e][L|l][S|s][E|e][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[i|I][f|F][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[<|>][" "]*[0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[\n]*[" "]*[E|e][L|l][S|s][E|e][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[i|I][f|F][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=]=[][" "]*[0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[\n]*[" "]*[E|e][L|l][S|s][E|e][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[i|I][f|F][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[<][=][" "]*[0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[\n]*[" "]*[E|e][L|l][S|s][E|e][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[i|I][f|F][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[>][=][" "]*[0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[\n]*[" "]*[E|e][L|l][S|s][E|e][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[i|I][f|F][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[!][=][" "]*[0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[\n]*[" "]*[E|e][L|l][S|s][E|e][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[i|I][f|F][" "]*[(][" "]*[0-9]*[" "]*[<|>][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[\n]*[" "]*[E|e][L|l][S|s][E|e][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[i|I][f|F][" "]*[(][" "]*[0-9]*[" "]*[=]=[][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[\n]*[" "]*[E|e][L|l][S|s][E|e][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[i|I][f|F][" "]*[(][" "]*[0-9]*[" "]*[<][=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[\n]*[" "]*[E|e][L|l][S|s][E|e][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[i|I][f|F][" "]*[(][" "]*[0-9]*[" "]*[>][=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[\n]*[" "]*[E|e][L|l][S|s][E|e][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[i|I][f|F][" "]*[(][" "]*[0-9]*[" "]*[!][=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[\n]*[" "]*[E|e][L|l][S|s][E|e][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[i|I][f|F][" "]*[(][" "]*[0-9]*[" "]*[<|>][" "]*[0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[\n]*[" "]*[E|e][L|l][S|s][E|e][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[i|I][f|F][" "]*[(][" "]*[0-9]*[" "]*[=]=[][" "]*[0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[\n]*[" "]*[E|e][L|l][S|s][E|e][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[i|I][f|F][" "]*[(][" "]*[0-9]*[" "]*[<][=][" "]*[0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[\n]*[" "]*[E|e][L|l][S|s][E|e][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[i|I][f|F][" "]*[(][" "]*[0-9]*[" "]*[>][=][" "]*[0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[\n]*[" "]*[E|e][L|l][S|s][E|e][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[i|I][f|F][" "]*[(][" "]*[0-9]*[" "]*[!][=][" "]*[0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[\n]*[" "]*[E|e][L|l][S|s][E|e][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[w|W][h|H][i|I][l|L][e|E][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[<|>][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[w|W][h|H][i|I][l|L][e|E][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[w|W][h|H][i|I][l|L][e|E][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[<][=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[w|W][h|H][i|I][l|L][e|E][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[>][=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[w|W][h|H][i|I][l|L][e|E][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[!][=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[w|W][h|H][i|I][l|L][e|E][" "]*[(][" "]*[0-9]*[" "]*[<|>][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[w|W][h|H][i|I][l|L][e|E][" "]*[(][" "]*[0-9]*[" "]*[=][=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[w|W][h|H][i|I][l|L][e|E][" "]*[(][" "]*[0-9]*[" "]*[<][=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[w|W][h|H][i|I][l|L][e|E][" "]*[(][" "]*[0-9]*[" "]*[>][=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[w|W][h|H][i|I][l|L][e|E][" "]*[(][" "]*[0-9]*[" "]*[!][=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[w|W][h|H][i|I][l|L][e|E][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[<|>][" "]*[0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[w|W][h|H][i|I][l|L][e|E][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][=][" "]*[0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[w|W][h|H][i|I][l|L][e|E][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[<][=][" "]*[0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[w|W][h|H][i|I][l|L][e|E][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[>][=][" "]*[0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[w|W][h|H][i|I][l|L][e|E][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[!][=][" "]*[0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[w|W][h|H][i|I][l|L][e|E][" "]*[(][" "]*[0-9]*[" "]*[<|>][" "]*[0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[w|W][h|H][i|I][l|L][e|E][" "]*[(][" "]*[0-9]*[" "]*[=][=][" "]*[0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[w|W][h|H][i|I][l|L][e|E][" "]*[(][" "]*[0-9]*[" "]*[<][=][" "]*[0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[w|W][h|H][i|I][l|L][e|E][" "]*[(][" "]*[0-9]*[" "]*[>][=][" "]*[0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[w|W][h|H][i|I][l|L][e|E][" "]*[(][" "]*[0-9]*[" "]*[!][=][" "]*[0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[D|d][O|o][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[W|w][H|h][I|i][L|l][E|e][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[<|>][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[)][;]	|
[D|d][O|o][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[W|w][H|h][I|i][L|l][E|e][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[)][;]	|
[D|d][O|o][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[W|w][H|h][I|i][L|l][E|e][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[<][=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[)][;]	|
[D|d][O|o][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[W|w][H|h][I|i][L|l][E|e][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[>][=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[)][;]	|
[D|d][O|o][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[W|w][H|h][I|i][L|l][E|e][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[!][=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[)][;]	|
[D|d][O|o][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[W|w][H|h][I|i][L|l][E|e][" "]*[(][" "]*[0-9]*[" "]*[<|>][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[)][;]	|
[D|d][O|o][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[W|w][H|h][I|i][L|l][E|e][" "]*[(][" "]*[0-9]*[" "]*[=][=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[)][;]	|
[D|d][O|o][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[W|w][H|h][I|i][L|l][E|e][" "]*[(][" "]*[0-9]*[" "]*[>][=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[)][;]	|
[D|d][O|o][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[W|w][H|h][I|i][L|l][E|e][" "]*[(][" "]*[0-9]*[" "]*[<][=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[)][;]	|
[D|d][O|o][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[W|w][H|h][I|i][L|l][E|e][" "]*[(][" "]*[0-9]*[" "]*[!][=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[)][;]	|
[D|d][O|o][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[W|w][H|h][I|i][L|l][E|e][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[<|>][" "]*[0-9]*[" "]*[)][;]	|
[D|d][O|o][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[W|w][H|h][I|i][L|l][E|e][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][=][" "]*[0-9]*[" "]*[)][;]	|
[D|d][O|o][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[W|w][H|h][I|i][L|l][E|e][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[>][=][" "]*[0-9]*[" "]*[)][;]	|
[D|d][O|o][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[W|w][H|h][I|i][L|l][E|e][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[<][=][" "]*[0-9]*[" "]*[)][;]	|
[D|d][O|o][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[W|w][H|h][I|i][L|l][E|e][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[!][=][" "]*[0-9]*[" "]*[)][;]	|
[D|d][O|o][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[W|w][H|h][I|i][L|l][E|e][" "]*[(][" "]*[0-9]*[" "]*[<|>][" "]*[0-9]*[" "]*[)][;]	|
[D|d][O|o][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[W|w][H|h][I|i][L|l][E|e][" "]*[(][" "]*[0-9]*[" "]*[=][=][" "]*[0-9]*[" "]*[)][;]	|
[D|d][O|o][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[W|w][H|h][I|i][L|l][E|e][" "]*[(][" "]*[0-9]*[" "]*[>][=][" "]*[0-9]*[" "]*[)][;]	|	
[D|d][O|o][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[W|w][H|h][I|i][L|l][E|e][" "]*[(][" "]*[0-9]*[" "]*[<][=][" "]*[0-9]*[" "]*[)][;]	|
[D|d][O|o][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}][" "]*[W|w][H|h][I|i][L|l][E|e][" "]*[(][" "]*[0-9]*[" "]*[!][=][" "]*[0-9]*[" "]*[)][;]	|
[F|f][O|o][R|r][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[>|<][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[+][+][" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[F|f][O|o][R|r][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[>|<][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[-][-][" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[F|f][O|o][R|r][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[>][=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[+][+][" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[F|f][O|o][R|r][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[>|=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[-][-][" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[F|f][O|o][R|r][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[<][=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[+][+][" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[F|f][O|o][R|r][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[<][=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[-][-][" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[F|f][O|o][R|r][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[!][=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[+][+][" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[F|f][O|o][R|r][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[!|=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[-][-][" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[F|f][O|o][R|r][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[>|<][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[+][+][" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[F|f][O|o][R|r][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[>|<][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[-][-][" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[F|f][O|o][R|r][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[>][=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[+][+][" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[F|f][O|o][R|r][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[>|=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[-][-][" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[F|f][O|o][R|r][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[<][=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[+][+][" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[F|f][O|o][R|r][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[<][=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[-][-][" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[F|f][O|o][R|r][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[!][=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[+][+][" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[F|f][O|o][R|r][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[!|=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[-][-][" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]		|
[F|f][O|o][R|r][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[>|<][" "]*[0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[+][+][" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[F|f][O|o][R|r][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[>|<][" "]*[0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[-][-][" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[F|f][O|o][R|r][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[>][=][" "]*[0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[+][+][" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[F|f][O|o][R|r][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[>|=][" "]*[0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[-][-][" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[F|f][O|o][R|r][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[<][=][" "]*[0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[+][+][" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[F|f][O|o][R|r][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[<][=][" "]*[0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[-][-][" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[F|f][O|o][R|r][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[!][=][" "]*[0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[+][+][" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[F|f][O|o][R|r][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[!|=][" "]*[0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[-][-][" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[F|f][O|o][R|r][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[>|<][" "]*[0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[+][+][" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[F|f][O|o][R|r][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[>|<][" "]*[0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[-][-][" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[F|f][O|o][R|r][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[>][=][" "]*[0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[+][+][" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[F|f][O|o][R|r][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[>|=][" "]*[0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[-][-][" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[F|f][O|o][R|r][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[<][=][" "]*[0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[+][+][" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[F|f][O|o][R|r][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[<][=][" "]*[0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[-][-][" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[F|f][O|o][R|r][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[!][=][" "]*[0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[+][+][" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[F|f][O|o][R|r][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[!|=][" "]*[0-9]*[;][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[-][-][" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[f|F][o|O][r|R][e|E][a|A][c|C][h|H][" "]*[(][$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[A|a][S|s][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[f|F][o|O][r|R][e|E][a|A][c|C][h|H][" "]*[(][$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[A|a][S|s][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][>][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*[_a-zA-Z0-9]*[" "]*[\n]*[" "]*[}]	|
[b|B][r|R][e|E][a|A][k|K][" "]*[0-9]*[;]	|
[b|B][r|R][e|E][a|A][k|K][" "]*[(][" "]*[0-9]*[" "]*[)][;]	|
[i|I][n|N][c|C][l|L][u|U][d|D][e|E][" "]*['][_a-zA-Z0-9]*[.][_a-zA-Z0-9]*['][;]	|
[i|I][n|N][c|C][l|L][u|U][d|D][e|E][" "]*['][.-/a-zA-Z0-9]*['][;]	|
[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[i|I][n|N][c|C][l|L][u|U][d|D][e|E][" "]*['][_a-zA-Z0-9]*[.][_a-zA-Z0-9]*['][;]	|
[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[=][" "]*[i|I][n|N][c|C][l|L][u|U][d|D][e|E][" "]*['][.-/a-zA-Z0-9]*['][;]	|
[c|C][o|O][n|N][t|T][i|I][n|N][u|U][e|E][;] |
[c|C][o|O][n|N][t|T][i|I][n|N][u|U][e|E][" "]*[0-4][;]	|
[r|R][e|E][t|T][u|U][r|R][n|N][;]	|
[r|R][e|E][t|T][u|U][r|R][n|N][" "]*[0-9]*[;]	|
[r|R][e|E][t|T][u|U][r|R][n|N][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[;]	|
[r|R][e|E][t|T][u|U][r|R][n|N][" "]*["][_a-zA-Z0-9]*["][;]	|
[r|R][e|E][t|T][u|U][r|R][n|N][" "]*['][_a-zA-Z0-9]*['][;]	|
[r|R][e|E][t|T][u|U][r|R][n|N][" "]*[(][" "]*[0-9]*[" "]*[)][;]	|
[r|R][e|E][t|T][u|U][r|R][n|N][" "]*[(][" "]*[$][_a-zA-Z][_a-zA-Z0-9]*[" "]*[)][;]	|
[r|R][e|E][t|T][u|U][r|R][n|N][" "]*[(][" "]*["][_a-zA-Z0-9]*["][" "]*[)][;]	|
[r|R][e|E][t|T][u|U][r|R][n|N][" "]*[(][" "]*['][_a-zA-Z0-9]*['][" "]*[)][;]	return STRUCTURE_EXPRESS;

[$][G][L][O][B][A][L][S]	|
[$][_][S][E][R][V][E][R]	|
[$][_][G][E][T]	|
[$][_][P][O][S][T]	|
[$][_][F][I][L][E][S]	|
[$][_][C][O][O][K][I][E]	|
[$][_][S][E][S][S][I][O][N]	|
[$][_][R][E][Q][U][E][S][T]	|
[$][_][E][N][V]	|
[$][p][h][p][_][e][r][r][o][r][m][s][g]	|
[$][H][T][T][P][_][R][A][W][_][P][O][S][T][_][D][A][T][A]	|
[$][h][t][t][p][_][r][e][s][p][o][n][s][e][_][h][e][a][d][e][r]	|
[$][a][r][g][c]	|
[$][a][r][g][v]		return PREDETERMINATE_VARIABLE;

[/][/][" "-_,-=a-zA-Z0-9]*	|
[#][" "-_,-=a-zA-Z0-9]*	|
[/][*]["\n"-" ".-_,-=a-zA-Z0-9]*[*][/]	return COMMENT_EXPRESS;

[$][R|r][E|e][C|c][O|o][R|r][D|d][S|s][E|e][T|t][[]['][_A-Z0-9]*['][]]	return DB_ACCESS;

[f|F][u|U][n|N][c|C][t|T][i|I][o|O][n|N][(]["\n"-" ".-_$-,a-zA-Z0-9]*[)][" "]*[\n]*[" "]*[{][" "]*[\n]*[" "]*["\n"-" ".-_$-,a-zA-Z0-9]*[" "]*[\n]*[" "]*[R|r]*[E|e]*[T|t]*[U|u]*[R|r]*[N|n]*[" "]*["\n"-" ".-_$-,a-zA-Z0-9]*[;]*[" "]*[\n]*[" "]*[}]	return FUNCTION_DEFINITION;

[ \t\n]					;
.					printf("unexpected character\n");

%%

int yywrap(void)
{
	return 1;
}

